api/proto/measurement.proto

syntax = "proto3";

package grow;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service MeasurementService {
    rpc CreateAirMeasurements (AirMeasurements) returns (google.protobuf.Empty);
    rpc CreateLightMeasurements (LightMeasurements) returns (google.protobuf.Empty);
}

message AirMeasurements {
    google.protobuf.Timestamp measure_time = 1;
    AirMeasurement left = 2;
    AirMeasurement right = 3;
}

message AirMeasurement {
    double temperature = 1;
    double humidity = 2;
    double pressure = 3;
    double resistance = 4;
}

message LightMeasurements {
    google.protobuf.Timestamp measure_time = 1;
    LightMeasurement left = 2;
    LightMeasurement right= 3;
}

message LightMeasurement {
    double lux = 1;
}
